0 1.5 2 2.5 4 7.8 6 8 10 12 14 Afghanistan Albania Algeria Andorra Angola Argentina Armenia Australia Austria
16 18 20 22 24 26 28 30 5.4 3.3 8.9 6.7 4.2 1.4 Austria Azerbaijan Antigua Barbuda Baden Bahamas Bahrain
32 34 36 38 40 42 44 46 48 50 52 54 56 4.3 9.9 Bangladesh Barbados Bavaria Belarus Belgium 
58 60 62 64 66 68 70 72 74 76 78 80 5.6 7.8 8.7 Belize Bolivia Benin Bosnia Hercegovina Botswana
82 84 86 88 90 92 94 96 98 100 10.1 11.2 12.4 15.4 Brazil Brunei Bulgaria Vietnam Burma Burundi
102 104 106 108 110 112 114 116 118 120 122 124 126 128 10.5 10.7 Serbia Zimbabwe Cambodia  Cameroon
130 132 134 136 138 140 142 144 11.8 11.6 12.3 12.5 13.1 Canada Cayman Turkey Tanzania Chad Chile China
146 148 150 152 154 156 158 160 162 164 166 11.6 13.8 14.7 15.7 Colombia Comoros Venezuela Spain Thailand
168 170 172 174 176 178 180 182 184 186 188 190 14.2 16.7 16.8 Croatia Cuba Cyprus Czechia Czechoslovakia
192 194 196 198 200 202 204 206 208 210 16.5 17.0 17.3 15.9 DRC Denmark Djibouti Dominica  Dominican Republic N.Korea
212 214 216 218 220 222 224 226 228 230 17.9 17.1 16.8 18.1 Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia
232 234 236 238 240 242 244 246 248 250 18.9 18.6 17.5 Ethiopia Fiji Finland France Gabon Gambia Georgia 
252 254 256 258 260 262 264 3.7 18.5 16.2 17.9 18.3 Germany Ghana Greece Grenada Guatemala Guinea Guinea-Bissau Guyana
266 268 270 272 274 276 278 280 282 284 18.4 12.2 14.4 Haiti Honduras Hungary Iceland India Indonesia Iran
286 288 290 292 294 296 298 300 18.8 19.1 19.3 19.9 20.1 20.4 Iraq Ireland Israel Italy Jamaica Japan
302 304 306 308 310 312 314 316 318 320 20.5 19.6 20.7 Jordan Kazakhstan Kenya Kiribati Korea Kosovo Kuwait
322 324 326 328 330 20.8 21.2 21.1 21.7 Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg  Madagascar
332 334 336 338 21.6 20.2 21.8 22.1 Malawi Malaysia Maldives  Mali Malta Marshall Islands Mauritania Mauritius  Mexico Micronesia Moldova Monaco
340 342 22.3 21.9 22.8 Mongolia Montenegro Morocco Mozambique Namibia Nauru Nepal Netherlands N.Zealand Nicaragua Niger Nigeria North Macedonia Norway
344 346 348 350 22.9 22.2 Oman Pakistan Palau Panama Paraguay Peru Philippines Poland Portugal Qatar S.Korea Romania Russia Rwanda
